import { I18n } from "i18n-js";
export const i18n = new I18n({
    en: {
        billBoard: "BillBoard",
        electric: "Electric",
        sofa: "Sofa",
        table: "Table",
        cup: "Cup",
        plate: "Plate",
        spoon: "Spoon",
        twentyBaht: "Twenty Baht",
        fiftyBaht: "Fifty Baht",
        oneHundredBaht: "One Hundred Baht",
        fiveHundredBaht: "Five Hundred Baht",
        oneThousandBaht: "One Thousand Baht",
    },
    th: {
        billBoard: "ป้ายโฆษณา",
        electric: "เสาไฟฟ้า",
        sofa: "โซฟา",
        table: "โต๊ะ",
        cup: "แก้ว",
        plate: "จาน",
        spoon: "ช้อน",
        twentyBaht: "ธนบัตรยี่สิบบาท",
        fiftyBaht: "ธนบัตรห้าสิบบาท",
        oneHundredBaht: "ธนบัตรหนึ่งร้อยบาท",
        fiveHundredBaht: "ธนบัตรห้าร้อยบาท",
        oneThousandBaht: "ธนบัตรหนึ่งพันบาท",
    },
});
