import { I18n } from "i18n-js";
export const i18n = new I18n({
  en: {
    billBoard: "BillBoard",
    electric: "Electric",
    sofa: "Sofa",
    table: "Table",
    cup: "Cup",
    plate: "Plate",
    spoon: "Spoon",
    twentyBaht: "Twenty Baht",
    fiftyBaht: "Fifty Baht",
    oneHundredBaht: "One Hundred Baht",
    fiveHundredBaht: "Five Hundred Baht",
    oneThousandBaht: "One Thousand Baht",
    obstruction: "Obstruction Detection Button",
    object: "Object Detection Button",
    money: "Money&Coin Detection Button",
    taptwicetoactivate: "Tap twice to activate",
    loadingMoney: "Loading Money & Coin Model...",
    loadingObject: "Loading Object Model...",
    loadingObstruc: "Loading Obstruction Model...",
    headtxtHome: "Home",
    headtxtMoney: "Money & Coin",
    headtxtObject: "Object",
    headtxtObstruc: "Obstruction",
    homecameraPermis: "Camera permission is required to continue",
    btnGrantPermis: "GRANT PERMISSION",
    mainMenu: 'Main Menu'
  },
  th: {
    billBoard: "ป้ายโฆษณา",
    electric: "เสาไฟฟ้า",
    sofa: "โซฟา",
    table: "โต๊ะ",
    cup: "แก้ว",
    plate: "จาน",
    spoon: "ช้อน",
    twentyBaht: "ธนบัตรยี่สิบบาท",
    fiftyBaht: "ธนบัตรห้าสิบบาท",
    oneHundredBaht: "ธนบัตรหนึ่งร้อยบาท",
    fiveHundredBaht: "ธนบัตรห้าร้อยบาท",
    oneThousandBaht: "ธนบัตรหนึ่งพันบาท",
    obstruction: "ปุ่มตรวจจับสิ่งกีดขวาง",
    object: "ปุ่มตรวจจับวัตถุ",
    money: "ปุ่มตรวจจับธนบัตรและเหรียญ",
    taptwicetoactivate: "แตะ 2 ครั้ง เพื่อใช้งาน",
    loadingMoney: "กำลังโหลดโมเดลเงินและเหรียญ...",
    loadingObject: "กำลังโหลดโมเดลวัตถุ...",
    loadingObstruc: "กำลังโหลดโมเดลสิ่งกีดขวาง...",
    headtxtHome: "หน้าหลัก",
    headtxtMoney: "เงินและเหรียญ",
    headtxtObject: "วัตถุ",
    headtxtObstruc: "สิ่งกีดขวาง",
    homecameraPermis: "ต้องได้รับอนุญาตจากกล้องเพื่อดำเนินการต่อ",
    btnGrantPermis: "อนุญาต",
    mainMenu: 'เมนูหลัก'
  },
});
