import { I18n } from "i18n-js";
export const i18n = new I18n({
  en: {
    billBoard: "BillBoard",
    electricPole: "Electric pole",
    sofa: "Sofa",
    table: "Table",
    cup: "Cup",
    plate: "Plate",
    spoon: "Spoon",
    oneBaht: "One Baht",
    twoBaht: "Two Baht",
    fiveBaht: "Five Baht",
    tenBaht: "Ten Baht",
    twentyBaht: "Twenty Baht",
    fiftyBaht: "Fifty Baht",
    oneHundredBaht: "One Hundred Baht",
    fiveHundredBaht: "Five Hundred Baht",
    oneThousandBaht: "One Thousand Baht",
    obstruction: "Obstruction",
    object: "Object",
    money: "Money&Coin",
    loadingMoney: "Loading Money & Coin Model",
    loadingObject: "Loading Object Model",
    loadingObstruc: "Loading Obstruction Model",
    headtxtHome: "Home",
    headtxtMoney: "Money & Coin",
    headtxtObject: "Object",
    headtxtObstruc: "Obstruction",
    cameraPermission: "Camera permission is required to continue",
    btnGrantPermis: "GRANT PERMISSION",
    mainMenu: 'Main Menu',
    // taptwicetoactivate: "Tap twice to activate",
    accessibilityHintObstruction: "Detects obstacles such as electricity poles, billboards, tables and sofas. Double-tap to open.",
    accessibilityHintObject: "Detects objects such as glasses, plates and spoons, double-tap to open.",
    accessibilityHintMoney: "Detects banknotes and coins such as one baht, two baht, five baht, ten baht, twenty baht, fifty baht, one hundred baht, five hundred baht and one thousand baht. Tap twice to open.",
    obstructionButton: "Obstruction Detection Button",
    objectionButton: "Object Detection Button",
    moneyButton: "Money&Coin Detection Button",
  },
  th: {
    billBoard: "ป้ายโฆษณา",
    electric: "เสาไฟฟ้า",
    sofa: "โซฟา",
    table: "โต๊ะ",
    cup: "แก้ว",
    plate: "จาน",
    spoon: "ช้อน",
    oneBaht: "เหรียญหนึ่งบาท",
    twoBaht: "เหรียญสองบาท",
    fiveBaht: "เหรียญห้าบาท",
    tenBaht: "เหรียญสิบบาท",
    twentyBaht: "ธนบัตรยี่สิบบาท",
    fiftyBaht: "ธนบัตรห้าสิบบาท",
    oneHundredBaht: "ธนบัตรหนึ่งร้อยบาท",
    fiveHundredBaht: "ธนบัตรห้าร้อยบาท",
    oneThousandBaht: "ธนบัตรหนึ่งพันบาท",
    obstruction: "สิ่งกีดขวาง",
    object: "วัตถุ",
    money: "ธนบัตรและเหรียญ",
    loadingMoney: "กำลังโหลดโมเดลธนบัตรและเหรียญ",
    loadingObject: "กำลังโหลดโมเดลวัตถุ",
    loadingObstruc: "กำลังโหลดโมเดลสิ่งกีดขวาง",
    headtxtHome: "หน้าหลัก",
    headtxtMoney: "เงินและเหรียญ",
    headtxtObject: "วัตถุ",
    headtxtObstruc: "สิ่งกีดขวาง",
    cameraPermission: "แก้วตา ต้องการเข้าถึงกล้อง",
    btnGrantPermis: "อนุญาต",
    mainMenu: 'เมนูหลัก',
    // taptwicetoactivate: "แตะ 2 ครั้ง เพื่อเปิด",
    accessibilityHintObstruction: "ตรวจจับสิ่งกีดขวาง เช่น เสาไฟฟ้า ป้ายโฆษณา โต๊ะ และโซฟา แตะ 2 ครั้ง เพื่อเปิด",
    accessibilityHintObject: "ตรวจจับวัตถุ เช่น แก้ว จาน และช้อน แตะ 2 ครั้ง เพื่อเปิด",
    accessibilityHintMoney: "ตรวจจับธนบัตรและเหรียญ เช่น เหรียญบาท สองบาท ห้าบาท สิบบาท ธนบัตรยี่สิบ ห้าสิบ หนึ่งร้อย ห้าร้อย และหนึ่งพัน แตะ 2 ครั้ง เพื่อเปิด",
    obstructionButton: "ปุ่มตรวจจับสิ่งกีดขวาง",
    objectionButton: "ปุ่มตรวจจับวัตถุ",
    moneyButton: "ปุ่มตรวจจับธนบัตรและเหรียญ",
  },
});
